{
  "login": "Log In",
  "firstTitle": "A great payment app, bonus plans and cashback up to 70%!",
  "description": "Discover our super payment app project compatible with cryptocurrencies !",
  "download": "Download the demo",
  "android": "for Android",
  "ios": "for iOS",
  "how": "How does it work?",
  "enjoy": "Enjoy a multi-service payment app that caters to all your everyday needs!",
  "joinOza": "Join Ozalentour",
  "openAccountOza": "Open your Ozalentour account and try the demo of our future app for everyone!",
  "verifyAccountOza": "Verify your account",
  "goFurther": "Benefit from an evolving wallet towards an IBAN-compatible account with major cryptocurrencies!",
  "RechargeEnjoy": "Recharge and Enjoy!",
  "cryptoAccountBenefit": "By linking your debit card or topping up your balance, earn up to 70% cashback on all your payments!",
  "whyChooseOza": "Why Choose Ozalentour?",
  "solution": "A EURO account compatible with your cryptocurrencies, a space for your promotions, great deals, and a next-generation social network!",
  "evolvingWallet": "An Evolving Wallet ",
  "toward": "towards an IBAN account and a debit card!",
  "walletFeatures1": "With Ozalentour, enjoy the first self-remunerating wallet that facilitates local and international transactions. Sign up, accept payments anywhere, and make exchanges easier for your relationships and our entire community. Want to go further? Upgrade your wallet to an IBAN account with a bank account number, debit card, and even a point-of-sale terminal (TPE). Ambassadors? Earn between 1 to 3% of your relationship's income!",
  "LearnMore": "Learn More",
  "marketplace": "A Marketplace ",
  "SellBuyEasier": "to sell and buy more easily!",
  "walletFeatures2": "Whatever your needs, Ozalentour will always meet your needs to buy or rent goods and services. As a verified member, easily promote your business, offers, and events to our entire community. Find on our marketplace: Local Activities, Accommodations, Great Deals, Transportation, and all types of local services. Enjoy increased visibility without technical knowledge and, most importantly... for free!",
  "socialMedia": "A Social Network ",
  "highlighting": "highlighting your voice and talent!",
  "promotion": "From Ozalentour, stay in touch with your friends and relationships and become popular through your actions, shares, and talent! Find on our super app posts, photos, and videos favored based on 'Likes' received from your circle and our community! By becoming popular, gain in popularity!",
  "downloadApp": "Download the app",
  "available": "Super Payment App available as a demo version:",

  "tokenOza": "Our token: Ozacoin (OZA)",
  "importantLinks": "Important Links",
  "presentationOffer": "Solution overview",
  "explicationVideo": "Explanation in video",
  "teamOza": "The Ozalentour Team",
  "pressArea": "Press Area",
  "whitepaper": "Whitepaper (EN)",
  "whyApp": "Why a Super App?",
  "accountPresentation": "Account Presentation",
  "TarifSubsc": "Rates and Subscriptions",
  "BecomeAmbassad": "Become an Ambassador",
  "faq": "Frequently Asked Questions",
  "contact": "Contact via Email",
  "legalDocs": "Legal Documents",
  "termsService": "Terms of Service",
  "termsSales": "Sales Terms",
  "legalNotice": "Legal Notice",
  "privacyPolicies": "Privacy Policies",
  "sitemap": "Sitemap",
  "rightsReserved": "2022 Ozalentour SAS - All rights reserved.",

  "ambassadorTitle": "Become an Ambassador",
  "earn": "Earn a recurring income with Ozalentour!",
  "program": "A single fair program for everyone!",
  "linkRewards": "Add your Ambassador link to your website and/or share it with local businesses in your region. Want to go further with us? Reap the rewards of your efforts with bonuses on all your referrals and increasing commission tiers...",
  "ambassadorSmallTitle": "Become an Ambassador",
  "rewardsProgram": "Start talking about Ozalentour and get rewarded in return! Sign up, participate, and earn money! It's as simple as that. The partnership program is ideal for those who want to promote Ozalentour alongside their job or make it their main activity. As a partner, you're a Business Referrer. You contribute to Ozalentour's development by sharing your Ambassador code and/or link. As soon as you recharge €500, you become a Level 1 Ambassador and receive 1.0% commission on all your affiliates! Example: Receive €500/month in commission for life for an annual volume brought in of €100,000! Take advantage of it!",
  "levels": "Our 3 Ambassador Levels",
  "bonusNotoriety": "Earn bonuses and recognition!",
  "firstLevel": "Level 1 Ambassador",
  "firstBonus": "1.0% bonus on deposits from your affiliates!",
  "firstActiveBalance": "Active from 1̶.̶0̶0̶0̶.̶0̶0̶€ 500.00€ balance*",
  "secondLevel": "Level 2 Ambassador",
  "secondBonus": "2.0% bonus on deposits from your affiliates!",
  "secondActiveBalance": "Active from 2̶.̶0̶0̶0̶.̶0̶0̶€ 1000.00€ balance*",
  "thirdLevel": "Level 3 Ambassador",
  "thirdBonus": "3.0% bonus on deposits from your affiliates!",
  "thirdActiveBalance": "Active from 3̶.̶0̶0̶0̶.̶0̶0̶€ 2000.00€ balance*",
  "availability": "*Valid for EUR and OZA wallets subscribed until December 31, 2024",

  "videoExplanation": "Video Explanation",
  "ozaPaymentApp": "Ozalentour: The Payment 3.0 App",
  "saveTimeMoney": "Finally, save time and money!",
  "whatIsOza": "What is Ozalentour?",
  "projectOza": "Designed primarily to facilitate transactions and growth, Ozalentour also aims to provide a multi-service solution compatible with cryptocurrencies! Available in beta testing on Android and coming soon to Apple, discover an innovative solution that aims to facilitate exchanges, investments, self-remuneration through simple actions, and payments from Lille and based on your proximity! (New video coming soon, stay tuned...)",
  "projectOza2": "Designed primarily to facilitate transactions and business growth, Ozalentour also aims to provide a mobile payment solution compatible with cryptocurrencies! Available in beta testing on Android and Apple, discover an innovative solution designed to facilitate exchanges, investments and payments within a social market made up of activities and cashback offers! (new video coming, patience...)",

  "utilityToken": "Ozacoin (OZA) - The Utility Token",
  "ozacoinText": "OZACOIN (OZA) by Ozalentour®",
  "becomeOwnerToken": "Become the owner of a free ",
  "unique": "and unique token!",
  "availableOn": "Available on the Binance blockchain (BEP20 network), Ozacoin's mission is to provide a digital asset correlated with our Ozalentour solution while being backed by 3 cryptocurrencies such as BTC, BNB, and ETH. Storable and tradable via third-party applications, OZACOIN is intended to be convertible on various regulated markets. Happy owner of an Ozacoin wallet? Use your OZA wallet to top up your Ozalentour account at a lower cost and link your public key to track your investments!",
  "joinOza2": "Join Ozalentour",
  "lowsecureTrans": "Low-cost, secure, and ",
  "ultrafast": "ultra-fast transactions",
  "availableOn2": "Available on third-party apps like Token Pocket, MathWallet, and soon TrustWallet, Ozacoin is first and foremost a digital asset that can be exchanged peer-to-peer, without banks or governments, via the BSC (Binance Smart Chain) blockchain. A great solution that meets the current needs! Running at lower costs with your BNB (Binance cryptocurrency), enjoy an economic system that is free, transparent, and secure peer-to-peer!",
  "buyBNB": "Buy BNB",
  "guaranteedToken": "A guaranteed token ",
  "withoutDetention": "without detention through Ozalentour!",
  "goalOzaCoin": "Just like LEDGER, our 'Utility Token' Ozacoin aims to provide you with a digital asset entirely under your control and without the risk of detention by our platform. Enjoy a utility token that allows you to remain economically free through our super app Ozalentour, as well as our partner MathWallet!",
  "downloadMathWallet": "Download MathWallet",

  "presentationSociety": "Company Presentation",
  "ozaSAS": "Ozalentour SAS",
  "mission": "Our Mission",
  "objective": "Located in Lille (59), Ozalentour SAS aims to provide an all-in-one super app. To achieve this, you can find on Ozalentour a bank-free account, great deals, and an innovative social network. Whether you want to go out, travel, or consume locally and sustainably, explore our cashback offers published by the community!",
  "presentationTeam": "Team Presentation",
  "ceo": "President - CEO",
  "advisor": "Advisor",
  "df": "Chief Financial Officer",
  "coo": "Chief operating officer - COO",
  "rh": "HR Manager",
  "dev": "Full Stack Developer",

  "about": "About Ozalentour, partners, and recent articles",
  "creation": "Established in 2019",
  "moreThan": "Over 1400 accounts",
  "already": "Already 396 activities",
  "aboutOza": "About Ozalentour",
  "companyVision": "Everyone should be able to easily start and accept payments without constraints. That's why, since late 2019, Ozalentour SAS has been developing its vision of a world where entrepreneurs, freelancers, and enthusiasts can showcase their talents and manage their finances as easily as child's play. By offering innovative solutions, such as our Ozalentour platform and our support token OZACOIN (OZA), thousands of people have chosen to trust us for their payments and digital communications.",
  "ozalentour2023": "2023 is the year when Ozalentour supports the growth of small businesses and freelancers by expanding its range of products to adapt to evolving technologies. You can find on Ozalentour: An account to pay, receive, and transfer money wherever you are! Are you an entrepreneur? Simplify your life with our quotation/invoice generation system, manage your relationships, stocks, and transactions... Need cash flow? Withdraw and transfer your balance to your bank account!",
  "partners": "Partners",
  "pressArticle": "Press Articles",
  "ozalentourConceptUpdate": "Ozalentour is reorienting its concept towards a payment gateway with a decentralized exchange module!",
  "shortly": "Coming soon on Cryptonews",
  "ozalentourPlatform": "Ozalentour, the made in France platform that combines great deals, cryptocurrency, and pleasure!",
  "frenchMorning": "French Morning 03/11/2021",
  "supportOza": "The 5 good reasons to support Ozalentour",
  "cryptoNews": "CryptoNews - 15/05/2020",
  "adopt": "Adopt a Crypto Project: Ozalentour",
  "cointribune": "Cointribune - 26/04/2020",

  "theOnly": "The only daily-life app for all your everyday needs!",
  "accountWithout": "A bankless account ",
  "facilitating": "facilitating transactions!",
  "new": "New? Join Ozalentour and enjoy a bankless account that allows you to send and receive money instantly. Simplify your financial transactions as easily as child's play, whether online or locally through digital means. Do you own cryptocurrencies or our Ozacoin (OZA) token? Exchange your assets on Ozalentour and/or recharge your wallet with leading cryptocurrencies in just a few clicks!",
  "market": "A marketplace ",
  "rewarding": "rewarding every payment!",
  "goodPlans": "Find your good deals and enjoy your proximity differently! Consumer? Earn between 1 to 70% on all your expenses made through our Ozalentour app! Want to go further? Upgrade your offering and get our CB card! Seller? Finally, promote your business and/or goods & services for free in exchange for a small cashback percentage. Reduce your expenses and make your life easier!",
  "community": "A community ",
  "supportive": "supportive and responsible in your vicinity!",
  "viaOza": "Through Ozalentour, (re)connect with your friends and stay in touch with your relationships! Registered and verified, enjoy a community that promotes mutual assistance and local exchanges! Have a talent to share? Publish your content on our social network and get as many Likes as possible. The more Likes you receive, the more visible and popular you'll become! Good luck!",

  "anAccount": "A bank-free, simple, and secure social account",
  "rechargeableWallet": "A rechargeable wallet ",
  "according": "to your needs!",
  "attach": "Attach your credit card and/or use your cryptocurrencies to reload your Ozalentour social account. Choose the amount you want to add to your balance and easily use your money with the community and all your merchants!",
  "systemPayment": "A payment system ",
  "compatible": "compatible with cryptocurrencies!",
  "enjoy2": "Enjoy a cash register system that makes payments in any currency easier. Primarily a payment gateway that respects sovereign states, Ozalentour allows you to choose your preferred currency before any payment. Example: Use your OZA crypto wallet to exchange and/or reload your Ozalentour account for instant payments!",
  "quickTrans": "Quick, contactless transactions ",
  "for": "for our entire community!",
  "fromAccount": "From your Ozalentour account, easily send money to your friends and connections in just a few seconds. Need to make a payment? Tap the POS terminal or the merchant's phone, then confirm your payment!",

  "find": "Find the most frequently asked questions...",
  "help": "How can we help you?",
  "whyOpen": "Why open an account on Ozalentour?",
  "ambition": "With the proliferation of applications and the dawn of super apps, Ozalentour's ambition is to represent France by bringing together everything that is useful in everyday life, both for individuals and professionals. Find on our super payment app: A wallet, great deals, and an innovative social network! Save time and money with every use and payment!",
  "publishPromotion": "Can I post promotions on Ozalentour?",
  "promotionSystem": "Whether you're an individual or a professional, take advantage of our promotion system to showcase your local business and cashback offers!",
  "startCashIn": "Once registered, start collecting payments from your customers using our Ozalentour multi-service app!",
  "tpe": "Can I use Ozalentour in the same way as a POS terminal?",
  "yes": "The answer is yes! From the 'Transaction' option, enjoy our 'Collect' option. This will allow you to receive contactless payments from all your customers, without additional equipment, and in less than 3 seconds!",
  "guaranteed": "How is my EUR wallet guaranteed?",
  "everyEuro": "Every EURO recharged is 100% sequestered in a bank account on a 1-to-1 basis",
  "withdrawAmount": "Can I withdraw my balance to my bank account?",
  "yes2": "The answer is yes! From the main transaction option, launch the withdrawal of your money to your preferred bank account!",
  "whatIsOzacoin": "What is the OZACOIN token (OZA)?",
  "ozacoinIs": "OZACOIN (OZA) is a utility token backed by Ozalentour and 2 globally recognized value reserves such as GOLD and BITCOIN. Want to reload your Ozalentour account with OZACOIN? It's possible for a 1.3% fee!",

  "question": "A question? Want to apply? Invest? It's over here",
  "form": "Contact Form",
  "society": "Company",
  "name": "Name, First Name",
  "wallet": "OZACOIN Public Key (BSC)",
  "email": "Email",
  "phone": "Phone",
  "send": "Send",
  "success": "Your email has been sent successfully",
  "support": "Support Request",
  "askQuestion": "Ask a Question",
  "invest": "Invest in Ozacoin",
  "sendCV": "Submit Application",
  "message": "Message",
  "amountWanted": "Desired Amount in Euros (participation only via bank transfer)",

  "rejoinOza": "Join Ozalentour and Enjoy the 1st payment app that reinvents local exchanges!",
  "mailAdress": "EMAIL ADDRESS",
  "mailPlaceholder": "address@example.com",
  "emptyMail": "Please provide your email address",
  "password": "PASSWORD",
  "passwordPlaceholder": "********",
  "incorrectPassword": "Your password is incorrect",
  "emptyPassword": "Please enter your password. It must be at least 12 characters long and include an uppercase letter, a lowercase letter, a digit, and a special character",
  "openAccount": "Open an Account",
  "lostPassword": "Lost Password?",
  "reset": "Reset My Password",
  "version": "Version 0.43.a",
  "enter": "Enter a new world!",
  "accept": "Accept payments, Transfer money, and ",
  "receive": "Receive up to 70% cashback on every local activity and offer!",
  "mailNotValid": "This email address is not valid",
  "acceptConditions": "I accept the ",
  "conditionsSales": "Terms and Conditions of Sale ",
  "aswell": "as well as the",
  "conditionsSell": "Terms of Use",
  "notAccepted": "Please accept the terms and conditions",
  "continue": "Continue",
  "recover": "Recover a lost account",
  "accountExisting": "You already have an Account",
  "codeMail": "EMAIL VERIFICATION CODE",
  "codeMailPlaceholder": "e.g., 000000",
  "required": "This field is required",
  "codeNotValid": "The verification code is incorrect",
  "resend": "Resend",
  "phoneNumber": "PHONE NUMBER",
  "codePhone": "SMS VERIFICATION CODE",
  "codePhonePlaceholder": "ex: 000000",
  "accountCreated": "Your account has been created. Thank you for registering!",
  "lastName": "LAST NAME",
  "lastNamePlaceholder": "e.g., Delatour",
  "emptyLastName": "Please provide your last name",
  "firstName": "FIRST NAME",
  "firstNamePlaceholder": "e.g., Michel",
  "emptyFirstName": "Please provide your first name",
  "passwordPlaholder2": "e.g., 4!aK*0b2?7",
  "passwordFormat": "Your password must contain at least 12 characters and at least one special character.",
  "confirmPassword": "CONFIRM PASSWORD",
  "samePassword": "Passwords must match",
  "samePasswordPlaceholder": "ex: 4!aK*0b2?7",
  "city": "CITY",
  "cityPlaceholder": "e.g., Lille",
  "emptyCity": "Please provide your city",
  "nameSociety": "COMPANY NAME",
  "nameSocietyPlaceholder": "e.g., Moulin Bakery",
  "siret": "SIRET",
  "siretPlaceholder": "e.g., 123 456 789 00012",
  "register": "Register",

  "invest2":"Become free and self-owner of a decentralized and really useful cryptocurrency!",
  "softCaphardCap": "SoftCap: €400k - HardCap: €800k",
  "privateSales": "Starting",
  "softCap": "Presales",
  "ieo": "Listings",
  "equity": "Pre-Listing",
  "days": "Days",
  "hours": "Hours",
  "minutes": "Minutes",
  "seconds": "Seconds",
  "participate": "Buy OZA",
  "downloadWP": "Want more details? Download our white paper",
  "here": "here"
}
