{
  "login": "Se Connecter",
  "firstTitle": "La 1ère app de paiement qui facilite et récompense le commerce partout !",
  "description": "Achetez des OZA et soyez l'un des premiers à bénéficier de nos services exceptionnels !",
  "download": "Télécharger la version",
  "android": "pour Android",
  "ios": "pour IOS",
  "investOza": "Acheter des",
  "ozacoinOza": "OZACOIN (OZA)",
  "how": "Comment ça marche ?",
  "enjoy": "Profitez d'une application de paiement multiservices facilitant les échanges et le commerce partout, en ligne comme localement !",
  "joinOza": "Rejoignez Ozapay",
  "openAccountOza": "Inscrit, profitez d'un portefeuille crypto sans détention et évolutif vers un compte IBAN, avec votre propre CB !",
  "verifyAccountOza": "Vérifiez votre compte",
  "goFurther": "En vérifiant votre compte, acCré"cédez à l'ensemble de nos services tels que les paiements, les rechargements...",
  "RechargeEnjoy": "Rechargez et Profitez",
  "cryptoAccountBenefit": "En rechargeant votre solde, profitez de votre compte pour payer et/ou transférer de l'argent instantanément !",
  "whyChooseOza": "Pourquoi choisir Ozapay ?",
  "solution": "Une app de paiement CRYPTO gratuite et évolutive vers un compte RIB, un espace pour vos promotions et du cashback sur chaque paiement !",
  "evolvingWallet": "Un Compte évolutif ",
  "toward": "vers un compte IBAN et une CB !",
  "walletFeatures1": "Avec Ozapay, profitez du 1er compte crypto/multidevises facilitant les transactions locales et internationnales. Inscrit, acceptez les paiements partout et facilitez vos échanges envers vos relations et toute notre communauté. Vous souhaitez aller plus loin ? Évoluez votre portemonnaie vers une offre de compte IBAN incluant un RIB et une CB. Ambassadeurs ? Percevez des OZACOINS (OZA) en partageant votre code affilié !",
  "LearnMore": "En savoir plus",
  "marketplace": "Une Marketplace ",
  "SellBuyEasier": "pour vendre et acheter plus facilement !",
  "walletFeatures2": "Quelque soit votre recherche, Ozapay répondra toujours à votre besoin de vendre, d'acheter ou de louer des biens et des services. En tant que membre vérifié, faites la promotion facile de votre activité commerciale envers toute notre communauté. Retrouvez sur notre explorateur : Des Activités locales, des Logements, des Bonnes Affaires, des Transports et tous types de Services de proximité. Profitez ainsi d'une visibilité accrue sans connaissance technique et surtout... gratuitement !",
  "socialMedia": "Un Réseau Social ",
  "highlighting": "mettant en avant votre parole et votre talent !",
  "promotion": "Depuis Ozapay, gardez contact avec vos amis et relations et devenez populaire grâce à vos actions, vos partages et votre talent ! Retrouvez ainsi sur notre super app des publications, des photos et des vidéos favorisées en fonction des 'Recommandations' reçus par votre entourage et notre communauté ! En devenant populaire, gagnez en notoriété !",
  "downloadApp": "Demander le prototype",
  "available": "Super App de Paiement prochainement disponible sous Android et iOS",
  "tokenOza": "Notre jeton : Ozacoin (OZA)",
  "importantLinks": "Liens utiles",
  "presentationOffer": "Présentation de l'Offre",
  "explicationVideo": "Explication en vidéo",
  "teamOza": "L'équipe Ozapay",
  "pressArea": "Espace Presse",
  "whitepaper": "Livre Blanc (FR)",
  "whyApp": "Pourquoi une Super App ?",
  "accountPresentation": "Présentation du Compte",
  "TarifSubsc": "Tarifs et Abonnements",
  "BecomeAmbassad": "Devenir Ambassadeur",
  "faq": "Foire aux Questions",
  "contact": "Contacter par mail",
  "legalDocs": "Documents légaux",
  "termsService": "Conditions générales d'utilisation",
  "termsSales": "Conditions générales de vente",
  "legalNotice": "Mentions légales",
  "privacyPolicies": "Politiques de confidentialité",
  "sitemap": "Sitemap",
  "rightsReserved": "2024 Ozapay SAS - Tous droits réservés.",
  "ambassadorTitle": "Devenir Ambassadeur",
  "earn": "Gagnez un revenu récurrent avec Ozapay !",
  "program": "Un seul programme équitable pour tous !",
  "linkRewards": "Ajoutez votre lien d'Ambassadeur sur votre site internet et/ou partagez le aux commerçants de votre région. Vous souhaitez aller plus loin avec nous ? Récoltez le fruit de votre travail avec des primes sur l'ensemble de vos relations et par paliers croissants de commissions...",
  "ambassadorSmallTitle": "Devenez Ambassadeur",
  "rewardsProgram": "Commencez à parler de Ozapay et soyez récompensé en retour ! Inscrivez-vous, participez, et gagnez des OZA ! C'est aussi simple que cela. Le programme de partenariat est idéal aussi bien pour ceux qui souhaitent promouvoir Ozapay en parallèle de leur emploi que pour ceux qui veulent en faire leur activité principale. En tant que partenaire, vous êtes Apporteur d'Affaires. Vous participez au développement de Ozapay en partageant votre code et/ou lien Ambassadeur. Dès 1500 OZA rechargé, vous devenez Ambassadeur niveau 1 et vous recevez 1,0% de commission sur l'ensemble de vos affiliés ! Exemple : Recevez sur votre compte 500€/mois de commission à vie pour un volume annuel apporté de 100.000€ ! Profitez-en !",
  "levels": "Nos 3 niveaux d'Ambassadeurs",
  "bonusNotoriety": "Gagnez des primes et de la notoriété !",
  "firstLevel": "Ambassadeur niveau 1",
  "firstBonus": "1,0% de prime sur les dépôts de vos affiliés !",
  "firstActiveBalance": "Actif dès  1̶.̶0̶0̶0̶,̶0̶0̶€ 500,00€ de solde*",
  "secondLevel": "Ambassadeur niveau 2",
  "secondBonus": "2,0% de prime sur les dépôts de vos affiliés !",
  "secondActiveBalance": "Actif dès  2̶.̶0̶0̶0̶,̶0̶0̶€ 1000,00€ de solde*",
  "thirdLevel": "Ambassadeur niveau 3",
  "thirdBonus": "3,0% de prime sur les dépôts de vos affiliés !",
  "thirdActiveBalance": "Actif dès  3̶.̶0̶0̶0̶,̶0̶0̶€ 2000,00€ de solde*",
  "availability": "*Valable pour les portefeuilles EUR et OZA souscrits jusqu'au 31 Décembre 2024",

  "videoExplanation": "Explication en Vidéo",
  "ozaPaymentApp": "Ozapay : L'App de Paiement 3.0",
  "saveTimeMoney": "Gagnez enfin du temps et de l'argent !",
  "whatIsOza": "Ozapay c'est quoi ?",
  "projectOza": "Conçu principalement pour faciliter les transactions et la croissance économique de nos utilisateurs, Ozapay a également pour vocation d'apporter une solution multiservices facilitant les usages du quotidien ! Développé par Ozalabs, Ozapay est maintenant disponible sur Apple et Android. Découvrez ainsi notre solution de paiement innovante ayant pour usage de faciliter les échanges financiers et commerciaux, les investissements, l'auto-rémunération par des actions simples, ainsi que les paiements en ligne comme en face à face ! (nouvelle vidéo en approche, patience...)",
  "projectOza2": "Conçu principalement pour faciliter les transactions et la croissance des entreprises, Ozapay a également pour vocation d'apporter une solution de paiement mobile et compatible avec les cryptomonnaies ! Disponible en bêta test sur Android et Apple, découvrez une solution innovante ayant pour usage de faciliter les échanges, les investissements ainsi que les paiements au sein d'un marché social composé d'activités et d'offres de cashback ! (nouvelle vidéo en approche, patience...)",

  "utilityToken": "Ozacoin (OZA) - Le Jeton Utilitaire",
  "ozacoinText": "OZACOIN (OZA) par Ozapay®",
  "becomeOwnerToken": "Devenez possésseur d'un jeton libre ",
  "unique": "et unique !",
  "availableOn": "Disponible sur la blockchain de Binance (réseau BEP20), Ozacoin a pour mission d'offrir un actif numérique corrélé à notre solution Ozapay tout en étant adossé sur 3 cryptos telles que : BTC, BNB et ETH. Stockable et échangeable via des applications tierces, OZACOIN a pour vocation d'être convertissable sur différents marchés régulés. Heureux détenteur d'un portefeuille Ozacoin ? Utilisez votre portefeuille OZA pour recharger votre compte Ozapay à moindre frais et rattachez votre clé publique afin de suivre vos investissements !",
  "joinOza2": "Rejoindre Ozapay",
  "lowsecureTrans": "Des transactions à moindre frais, sécurisées et ",
  "ultrafast": "ultrapides",
  "availableOn2": "Disponible sur des applications tierces comme Phantom, Token Pocket, MathWallet et bientôt TrustWallet, Ozacoin est avant tout un actif numérique échangeable de gré à gré via la blockchain SOLANA (Jusqu'à 60.000 tx/sec). Une bien belle solution répondant aux besoins du moment ! Fonctionnant à moindre frais avec vos SOL (crypto de Solana), profitez d'un système économique libre, transparent et sécurisé de pair à pair !",
  "buyBNB": "Acheter des SOL",
  "guaranteedToken": "Un jeton garanti ",
  "withoutDetention": "sans détention via Ozapay !",
  "goalOzaCoin": "Tout comme LEDGER, notre 'Utility Token' Ozacoin a pour but de vous mettre à disposition un actif numérique intégralement sous votre propre contrôle et sans risque de détention par notre plateforme. Profitez ainsi d'un jeton utilitaire vous permettant de rester libre économiquement via notre super application Ozapay, mais aussi notre partenaire Phantom !",
  "downloadMathWallet": "Télécharger Phantom",

  "presentationSociety": "Présentation de l'entreprise",
  "ozaSAS": "Ozapay SAS",
  "mission": "Notre Mission",
  "objective": "Localisé sur Lille (59), l’objectif d'Ozapay SAS est d’apporter une super application tout-en-un. Pour y arriver, retrouvez sur Ozapay un compte sans banque, des bons plans ainsi qu'un réseau social innovant. Envie de sortir, de voyager ou encore de consommer bio et proximité ? Depuis l'explorateur, profitez de nos offres de cashback publiées par la communauté !",
  "presentationTeam": "Présentation de la Team",
  "ceo": "Président - CEO",
  "advisor": "Advisor",
  "df": "Chef des Finances",
  "coo": "Directeur des opérations - COO",
  "rh": "Responsable RH",
  "dev": "Développeur Full Stack",

  "about": "À propos de Ozapay, partenaires et articles récents",
  "creation": "Création 2024",
  "moreThan": "Plus de 1400 comptes",
  "already": "Déjà 396 professionnels",
  "aboutOza": "À propos d'Ozapay",
  "companyVision": "Chacun devrait pouvoir entreprendre facilement et accepter des paiements sans contrainte. C’est pourquoi, depuis fin 2019, Ozapay SAS développe sa vision d’un monde où les entrepreneurs, les indépendants et les passionnés peuvent mettre à disposition leurs talents et gérer leur trésorerie aussi simplement qu'un jeu d'enfant. C’est en proposant des solutions innovantes, à l’instar de notre solution Ozapay ou encore de notre jeton de soutien OZACOIN (OZA), que des milliers de personnes ont décidé de nous faire confiance, aussi bien pour leurs paiements que pour leurs communications digitales.",
  "ozalentour2023": "2023 est l’année où Ozapay accompagne le développement des petits commerces et des indépendants en élargissant sa gamme de produits pour ainsi répondre à l'évolution des technologies. Retrouvez ainsi sur Ozapay : Un compte pour payer, encaisser et transférer de l'argent partout où que vous soyez ! Entrepreneur ? Facilitez vous la vie avec notre système d'édition de devis/factures, gérez vos relations, vos stocks et vos transactions... Besoin de trésorerie ? Retirez et transférez votre solde vers votre compte en banque !",
  "partners": "Partenaires",
  "pressArticle": "Articles de presse",
  "ozalentourConceptUpdate": "Ozapay ré-oriente son concept vers une passerelle de paiement incluant un module d'échange décentralisé !",
  "shortly": "Prochainement sur Cryptonews",
  "ozalentourPlatform": "Ozapay, la plateforme made in France qui allie bons plans, cryptomonnaie et plaisir !",
  "frenchMorning": "French Morning 03/11/2021",
  "supportOza": "Les 5 bonnes raisons de soutenir Ozapay",
  "cryptoNews": "CryptoNews - le 15/05/2020",
  "adopt": "Adopte un Projet Crypto : Ozapay",
  "cointribune": "Cointribune - le 26/04/2020",

  "theOnly": "La seule application du quotidien pour tous vos besoins de la vie courante !",
  "accountWithout": "Un compte sans banque ",
  "facilitating": "facilitant les transactions !",
  "new": "Nouveau ? Rejoignez Ozapay et Profitez d'un compte sans banque vous permettant d'envoyer et de recevoir de l'argent instantanément. Facilitez ainsi vos échanges financiers aussi simplement qu'un jeu d'enfant. Où que vous soyez, tranférez des fonds en ligne comme localement par voie dématérialisée. Vous possédez des cryptomonnaies ou encore notre jeton Ozacoin (OZA) ? Échangez vos actifs sur Ozapay et/ou rechargez en quelques clics votre portefeuille via les principales cryptomonnaies !",
  "market": "Une place de marché ",
  "rewarding": "récompensant chaque paiement !",
  "goodPlans": "Trouvez vos bons plans et profitez de votre proximité autrement ! Consommateur ? Gagnez entre 1 à 70% sur l'ensemble de vos dépenses réalisées par le biais de notre application Ozapay ! Vous souhaitez aller plus loin ? Évoluez votre offre et munissez-vous de notre CB ! Vendeur ? Faites enfin la promotion gratuite de votre entreprise et/ou de vos biens & services en échange d'un petit pourcentage de cashback. Allégez ainsi vos dépenses et facilitez-vous la vie !",
  "community": "Une communauté ",
  "supportive": "solidaire et responsable de proximité !",
  "viaOza": "Via Ozapay, (re)trouvez vos amis et restez en contact avec vos relations ! Inscrit et vérifié, profitez d'une communauté favorisant l'entraide et les échanges de proximité ! Un talent à partager ? Publiez vos contenus sur notre réseau social et obtenez un maximum de recommandations. Plus vous receverez de likes, plus vous en serez visible et populaire ! Bonne chance !",

  "anAccount": "Un compte sans banque, simple et sécurisé",
  "rechargeableWallet": "Un Portemonnaie crypto/euro ",
  "according": "rechargeable selon vos besoins !",
  "attach": "Rattachez votre CB et/ou utilisez vos cryptomonnaies pour recharger votre compte Ozapay. Choisissez le montant que vous souhaitez ajouter à votre solde et utilisez facilement votre argent auprès de la communauté et chez l'ensemble de vos commerçants !",
  "systemPayment": "Un système de paiement ",
  "compatible": "compatible avec les TPE !",
  "enjoy2": "Profitez d'un système de paiement et d'encaissement facilitant les transactions en toutes devises. Principalement une solution de paiement respectueuse des états souverains, Ozapay permets de choisir votre devise préférée avant tout paiement. Ex : Via votre portefeuille crypto OZA, transférez de l'argent, payez, échangez et/ou rechargez votre compte Ozapay pour payer instantannément !",
  "quickTrans": "Des transactions rapide à moindre frais ",
  "for": "pour toute notre communauté !",
  "fromAccount": "Depuis votre compte Ozapay, envoyez facilement de l'argent à vos amis et relations en quelques secondes seulement. Un paiement à effectuer ? Touchez le TPE ou le téléphone du commerçant, puis confirmez votre paiement !",

  "find": "Retrouvez les questions les plus fréquement posées...",
  "help": "Comment pouvons-nous vous aider ?",
  "whyOpen": "Pourquoi ouvrir un compte sur Ozapay ?",
  "ambition": "Avec la multiplications des applications et à l'aube des supers applications. Ozapay a pour ambition de représenter la France en réunissant tout ce qui est utile dans la vie quotidienne, aussi bien pour les particuliers que pour les professionnels. Retrouvez sur notre super app de paiement : Une portemonnaie, des bons plans et un réseau social innovant ! Gagnez ainsi du temps et de l'argent sur chaque utilisation et paiement !",
  "publishPromotion": "Puis-je publier des promotions sur Ozapay ?",
  "promotionSystem": "Particulier ou professionnel, profitez de notre système de promotion vous permettant de mettre en avant votre activité locale ainsi que vos offres de cashback !",
  "startCashIn": "Une fois référencé, commencez à encaisser vos clients via notre application multiservices Ozapay !",
  "tpe": "Puis-je utiliser Ozapay au même titre qu'un TPE ?",
  "yes": "La réponse est oui ! Depuis l'option 'Transaction', profitez de notre option 'Encaisser'. Cela vous permettra de recevoir sans contact les paiements de tous vos clients, sans matériel supplémentaire et en moins de 3 secondes seulement !",
  "guaranteed": "Comment mon portefeuille EUR est-il garanti ?",
  "everyEuro": "Chaque EURO rechargé est 100% séquestré en compte en banque en 1 pour 1",
  "withdrawAmount": "Puis-je retirer mon solde vers mon compte bancaire ?",
  "yes2": "La réponse est oui ! Depuis l'option principale de transaction, lancez le retrait de votre argent vers votre compte en banque préféré !",
  "whatIsOzacoin": "Le jeton OZACOIN (OZA) c'est quoi ?",
  "ozacoinIs": "OZACOIN (OZA) est un jeton utilitaire adossé à Ozapay et 2 réserves de valeur mondialement reconnues telles que l'OR et BITCOIN. Vous souhaitez recharger votre compte Ozapay avec OZACOIN ? C'est possible contre 1,3% de frais !",

  "question": "Une question ? Vous souhaitez postuler ? Investir ? C'est par ici",
  "form": "Formulaire de Contact",
  "society": "Société",
  "name": "Nom, Prénom",
  "wallet": "Clé Publique OZACOIN (BSC)",
  "email": "Email",
  "phone": "Téléphone",
  "send": "Envoyer",
  "sucess": "Votre mail a bien été envoyé",
  "support": "Demande de support",
  "askQuestion": "Poser une question",
  "invest": "Acheter des Ozacoin",
  "sendCV": "Envoi de candidature",
  "message": "Message",
  "amountWanted": "Montant souhaité en Euros (participation uniquement par virement)",

  "rejoinOza": "Rejoignez Ozapay et Profitez de la 1ère app de paiement qui réinvente les échanges de proximité !",
  "mailAdress": "ADRESSE EMAIL",
  "mailPlaceholder": "adresse@fai.com",
  "emptyMail": "Merci de renseigner votre adresse email",
  "password": "MOT DE PASSE",
  "passwordPlaceholder": "********",
  "incorrectPassword": "Votre mot de passe est incorrect",
  "emptyPassword": "Merci de renseigner votre mot de passe. Celui-ci doit faire au minimum 12 caractères avec une majuscule, une minuscule, un chiffre et un caractère spéciale",
  "openAccount": "Ouvrir un compte",
  "lostPassword": "Mot de passe perdu ?",
  "reset": "Réinitialiser mon mot de passe",
  "version": "Version 0.43.a",
  "enter": "Entrez dans un nouveau monde !",
  "accept": "Acceptez les paiements, Transférez de l'argent et ",
  "receive": "Recevez jusqu'à 70% de cashback sur chaque activités et offres locales !",
  "mailNotValid": "Cette adresse email n'est pas valide",
  "acceptConditions": "J'accepte les ",
  "conditionsSales": "Conditions Générales de Vente ",
  "aswell": "ainsi que les",
  "conditionsSell": "Conditions Générales d'Utilisation",
  "notAccepted": "Merci d'accepter les conditions générales",
  "continue": "Continuer",
  "recover": "Récupérer un compte perdu",
  "accountExisting": "Vous avez déjà un Compte",
  "codeMail": "CODE DE VERIFICATION EMAIL",
  "codeMailPlaceholder": "ex: 000000",
  "required": "Ce champ est obligatoire",
  "codeNotValid": "Le code de vérification est incorrect",
  "resend": "Renvoyer",
  "phoneNumber": "TELEPHONE",
  "codePhone": "CODE DE VERIFICATION SMS",
  "codePhonePlaceholder": "ex: 000000",
  "accountCreated": "Votre compte a été créé, merci pour votre inscription !",
  "lastName": "NOM DE FAMILLE",
  "lastNamePlaceholder": "ex: Delatour",
  "emptyLastName": "Merci de renseigner votre nom",
  "firstName": "PRENOM",
  "firstNamePlaceholder": "ex: Michel",
  "emptyFirstName": "Merci de renseigner votre prénom",
  "passwordPlaholder2": "ex: 4!aK*0b2?7",
  "passwordFormat": "Votre mot de passe doit contenir au moins 12 caractères, et au moins un caractère spécial.",
  "confirmPassword": "CONFIRMER LE MOT DE PASSE",
  "samePassword": "Les mots de passe doivent être identiques",
  "samePasswordPlaceholder": "ex: 4!aK*0b2?7",
  "city": "VILLE",
  "cityPlaceholder": "ex: Lille",
  "emptyCity": "Merci de renseigner votre ville",
  "nameSociety": "NOM DE L'ENTREPRISE",
  "nameSocietyPlaceholder": "ex: Boulangerie du Moulin",
  "siret": "SIRET",
  "siretPlaceholder": "ex: 123 456 789 00012",
  "register": "S'inscrire",
	  
  "invest2":"Devenez libre et auto-déteur d'une cryptomonnaie décentralisée et rééllement utile !",
  "softCaphardCap": "Ozacoin (OZA) est maintenant disponible sur Pankakeswap !",
  "privateSales": "Démarrage",
  "softCap": "Préventes",
  "ieo": "Listings",
  "equity": "Pré-Listing",
  "days": "Jours",
  "hours": "Heures",
  "minutes": "Minutes",
  "seconds": "Secondes",
  "participate": "Acheter des OZA",
  "downloadWP": "Vous souhaitez plus de détails ? Téléchargez notre livre blanc ",
  "here": "ici"
}
